APP_NAME=
DEBUG=
DATABASE_URL=
SENTRY_DSN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REDIS_URL=
JWT_SECRET=
OPENAI_API_KEY=
GROQ_API_KEY=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
META_WHATSAPP_TOKEN=
META_WHATSAPP_APP_SECRET=
META_WHATSAPP_PHONE_ID=